<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<style>
.r1 {color: #7fbfbf; text-decoration-color: #7fbfbf}
.r2 {font-weight: bold}
.r3 {color: #008000; text-decoration-color: #008000}
.r4 {color: #7f7f7f; text-decoration-color: #7f7f7f}
body {
    color: #000000;
    background-color: #ffffff;
}
</style>
</head>
<html>
<body>
    <code>
        <pre style="font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span class="r1">[20:53:30] </span>latest_terminating_hashes: <span class="r2">[</span><span class="r3">&#x27;7d96bf733c549be501919c1f4fd149fe001116ec431c8bab77c000e642323394&#x27;</span>, <span class="r3">&#x27;943dc1516aa649cf5c69a31d6aff7abeb946bfff3b41027d81e6ef4a3e436da7&#x27;</span><span class="r2">]</span>                                               <a class="r4" href="file://C:\Users\jay-a\PycharmProjects\jay-hash\main.py">main.py</a><span class="r4">:</span><a class="r4" href="file://C:\Users\jay-a\PycharmProjects\jay-hash\main.py#303">303</a>
</pre>
    </code>
</body>
</html>
